{
  "name": "sqlfe",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --require dotenv/config --ext js,yml sqlfe.js",
    "migrate": "node --require dotenv/config migrate.js"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "pg": "8.7.3",
    "pg-promise": "10.11.1",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "dotenv": "16.0.0",
    "nodemon": "2.0.15",
    "postgres-migrations": "5.3.0"
  }
}
