{
  "name": "craql",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --require dotenv/config src/server.js",
    "serve": "nodemon --require dotenv/config --ext js --inspect src/server.js",
    "deploy": "nodemon --watch src --watch test --ext sql,psql --exec sh scripts/deploy.sh",
    "deploy_test": "nodemon --watch src --watch test --ext sql,psql,js,hurl --exec sh scripts/deploy_test.sh",
    "test:sql": "nodemon --watch src --watch test/sql --ext sql,psql --exec sh scripts/run_sql_tests.sh",
    "test:api": "nodemon --watch src --watch test/api --ext sql,psql,js,hurl --exec sh scripts/run_api_tests.sh"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "pg-promise": "10.11.1"
  },
  "devDependencies": {
    "dotenv": "16.0.0",
    "nodemon": "2.0.15"
  }
}
